;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "FX23-100S-0.5SH"
   (description "Board to Board & Mezzanine Connectors 0.5mm Pitch Recep R/A HORZ MNT 100P")
   (family "CON")
   (package "FX23100S05SH")
   (attribute "Datasheet Link" "https://www.hirose.com/product/document?clcode=CL0573-3405-0-00&productname=FX23-100S-0.5SH&series=FX23&documenttype=2DDrawing&lang=en&documentid=0000955313")
   (attribute "Geometry.Height" "7.6mm")
   (attribute "Manufacturer_Name" "Hirose")
   (attribute "Manufacturer_Part_Number" "FX23-100S-0.5SH")
   (attribute "Mouser Part Number" "798-FX23-100S-0.5SH")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Hirose-Connector/FX23-100S-05SH?qs=lrqjml%252Bjt8eX3V4XvelMuA%3D%3D")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "FX23-100S-0.5SH")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
    (pin "5" 5 PS)
    (pin "6" 6 PS)
    (pin "7" 7 PS)
    (pin "8" 8 PS)
    (pin "9" 9 PS)
    (pin "10" 10 PS)
    (pin "11" 11 PS)
    (pin "12" 12 PS)
    (pin "13" 13 PS)
    (pin "14" 14 PS)
    (pin "15" 15 PS)
    (pin "16" 16 PS)
    (pin "17" 17 PS)
    (pin "18" 18 PS)
    (pin "19" 19 PS)
    (pin "20" 20 PS)
    (pin "21" 21 PS)
    (pin "22" 22 PS)
    (pin "23" 23 PS)
    (pin "24" 24 PS)
    (pin "25" 25 PS)
    (pin "26" 26 PS)
    (pin "27" 27 PS)
    (pin "28" 28 PS)
    (pin "29" 29 PS)
    (pin "30" 30 PS)
    (pin "31" 31 PS)
    (pin "32" 32 PS)
    (pin "33" 33 PS)
    (pin "34" 34 PS)
    (pin "35" 35 PS)
    (pin "36" 36 PS)
    (pin "37" 37 PS)
    (pin "38" 38 PS)
    (pin "39" 39 PS)
    (pin "40" 40 PS)
    (pin "41" 41 PS)
    (pin "42" 42 PS)
    (pin "43" 43 PS)
    (pin "44" 44 PS)
    (pin "45" 45 PS)
    (pin "46" 46 PS)
    (pin "47" 47 PS)
    (pin "48" 48 PS)
    (pin "49" 49 PS)
    (pin "50" 50 PS)
    (pin "51" 51 PS)
    (pin "52" 52 PS)
    (pin "53" 53 PS)
    (pin "54" 54 PS)
    (pin "55" 55 PS)
    (pin "56" 56 PS)
    (pin "57" 57 PS)
    (pin "58" 58 PS)
    (pin "59" 59 PS)
    (pin "60" 60 PS)
    (pin "61" 61 PS)
    (pin "62" 62 PS)
    (pin "63" 63 PS)
    (pin "64" 64 PS)
    (pin "65" 65 PS)
    (pin "66" 66 PS)
    (pin "67" 67 PS)
    (pin "68" 68 PS)
    (pin "69" 69 PS)
    (pin "70" 70 PS)
    (pin "71" 71 PS)
    (pin "72" 72 PS)
    (pin "73" 73 PS)
    (pin "74" 74 PS)
    (pin "75" 75 PS)
    (pin "76" 76 PS)
    (pin "77" 77 PS)
    (pin "78" 78 PS)
    (pin "79" 79 PS)
    (pin "80" 80 PS)
    (pin "81" 81 PS)
    (pin "82" 82 PS)
    (pin "83" 83 PS)
    (pin "84" 84 PS)
    (pin "85" 85 PS)
    (pin "86" 86 PS)
    (pin "87" 87 PS)
    (pin "88" 88 PS)
    (pin "89" 89 PS)
    (pin "90" 90 PS)
    (pin "91" 91 PS)
    (pin "92" 92 PS)
    (pin "93" 93 PS)
    (pin "94" 94 PS)
    (pin "95" 95 PS)
    (pin "96" 96 PS)
    (pin "97" 97 PS)
    (pin "98" 98 PS)
    (pin "99" 99 PS)
    (pin "100" 100 PS)
    (pin "P1" P1 PS)
    (pin "P2" P2 PS)
    (pin "P3" P3 PS)
    (pin "P4" P4 PS)
    (pin "MH1" MH1 PS)
    (pin "MH2" MH2 PS)
   )
  )
  (symbol "FX23-100S-0.5SH"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -5300) (pt 200 -5300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -4000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -4100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -4200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -4300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -4400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -4500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -4600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -4700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -4800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -4900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -5000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -5100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -5200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -1000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -1100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -1200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -1300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -1400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -1500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -1600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -1700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -1800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -1900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -2000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -2100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -2200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -2300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -2400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -2500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -2600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -2700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -2800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -2900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -3000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -3100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -3200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -3300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -3400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -3500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -3600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -3700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -3800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -3900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -4000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -4100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -4200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -4300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -4400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -4500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -4600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -4700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -4800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -4900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -5000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -5100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -5200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "FX23100S05SH"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -17.75 -4.25)
      (pt 17.75 -4.25)
      (pt 17.75 4.25)
      (pt -17.75 4.25)
      (pt -17.75 -4.25))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -17.75 4.25)
      (pt -17.75 4.25)
      (pt -17.75 -0.774)
      (pt -17.75 -0.774)
      (pt -17.75 4.25))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -17.75 -4.25)
      (pt -13.25 -4.25)
      (pt -13.25 -4.25)
      (pt -17.75 -4.25)
      (pt -17.75 -4.25))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 13 -4.25)
      (pt 17.75 -4.25)
      (pt 17.75 -4.25)
      (pt 13 -4.25)
      (pt 13 -4.25))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 17.75 -1.274)
      (pt 17.75 -1.274)
      (pt 17.75 4.226)
      (pt 17.75 4.226)
      (pt 17.75 -1.274))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 17.75 4.226)
      (pt 15.75 4.226)
      (pt 15.75 4.25)
      (pt 17.75 4.25)
      (pt 17.75 4.226))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -14 4.25)
      (pt -12.75 4.25)
      (pt -12.75 4.25)
      (pt -14 4.25)
      (pt -14 4.25))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -18.825 6.776)
      (pt 18.825 6.776)
      (pt 18.825 -5.55)
      (pt -18.825 -5.55)
      (pt -18.825 6.776))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -12.35 5.726)
      (arc (pt -12.350 5.726) (pt -12.350 5.675) (pt -12.250 5.776) (start 180.0) (sweep 180.0))
      (pt -12.25 5.726)
      (arc (pt -12.250 5.726) (pt -12.350 5.675) (pt -12.250 5.776) (start 180.0) (sweep .0))
      (pt -12.35 5.726)
      (arc (pt -12.350 5.726) (pt -12.350 5.675) (pt -12.250 5.776) (start 180.0) (sweep 180.0))
      (pt -12.25 5.726))))
   (leg 1 (pt -12.250 3.226) (padstack 0))
   (leg 2 (pt -11.750 3.226) (padstack 0))
   (leg 3 (pt -11.250 3.226) (padstack 0))
   (leg 4 (pt -10.750 3.226) (padstack 0))
   (leg 5 (pt -10.250 3.226) (padstack 0))
   (leg 6 (pt -9.750 3.226) (padstack 0))
   (leg 7 (pt -9.250 3.226) (padstack 0))
   (leg 8 (pt -8.750 3.226) (padstack 0))
   (leg 9 (pt -8.250 3.226) (padstack 0))
   (leg 10 (pt -7.750 3.226) (padstack 0))
   (leg 11 (pt -7.250 3.226) (padstack 0))
   (leg 12 (pt -6.750 3.226) (padstack 0))
   (leg 13 (pt -6.250 3.226) (padstack 0))
   (leg 14 (pt -5.750 3.226) (padstack 0))
   (leg 15 (pt -5.250 3.226) (padstack 0))
   (leg 16 (pt -4.750 3.226) (padstack 0))
   (leg 17 (pt -4.250 3.226) (padstack 0))
   (leg 18 (pt -3.750 3.226) (padstack 0))
   (leg 19 (pt -3.250 3.226) (padstack 0))
   (leg 20 (pt -2.750 3.226) (padstack 0))
   (leg 21 (pt -2.250 3.226) (padstack 0))
   (leg 22 (pt -1.750 3.226) (padstack 0))
   (leg 23 (pt -1.250 3.226) (padstack 0))
   (leg 24 (pt -0.750 3.226) (padstack 0))
   (leg 25 (pt -0.250 3.226) (padstack 0))
   (leg 26 (pt 0.250 3.226) (padstack 0))
   (leg 27 (pt 0.750 3.226) (padstack 0))
   (leg 28 (pt 1.250 3.226) (padstack 0))
   (leg 29 (pt 1.750 3.226) (padstack 0))
   (leg 30 (pt 2.250 3.226) (padstack 0))
   (leg 31 (pt 2.750 3.226) (padstack 0))
   (leg 32 (pt 3.250 3.226) (padstack 0))
   (leg 33 (pt 3.750 3.226) (padstack 0))
   (leg 34 (pt 4.250 3.226) (padstack 0))
   (leg 35 (pt 4.750 3.226) (padstack 0))
   (leg 36 (pt 5.250 3.226) (padstack 0))
   (leg 37 (pt 5.750 3.226) (padstack 0))
   (leg 38 (pt 6.250 3.226) (padstack 0))
   (leg 39 (pt 6.750 3.226) (padstack 0))
   (leg 40 (pt 7.250 3.226) (padstack 0))
   (leg 41 (pt 7.750 3.226) (padstack 0))
   (leg 42 (pt 8.250 3.226) (padstack 0))
   (leg 43 (pt 8.750 3.226) (padstack 0))
   (leg 44 (pt 9.250 3.226) (padstack 0))
   (leg 45 (pt 9.750 3.226) (padstack 0))
   (leg 46 (pt 10.250 3.226) (padstack 0))
   (leg 47 (pt 10.750 3.226) (padstack 0))
   (leg 48 (pt 11.250 3.226) (padstack 0))
   (leg 49 (pt 11.750 3.226) (padstack 0))
   (leg 50 (pt 12.250 3.226) (padstack 0))
   (leg 51 (pt -12.250 -3.650) (padstack 51))
   (leg 52 (pt -11.750 -3.650) (padstack 52))
   (leg 53 (pt -11.250 -3.650) (padstack 53))
   (leg 54 (pt -10.750 -3.650) (padstack 54))
   (leg 55 (pt -10.250 -3.650) (padstack 55))
   (leg 56 (pt -9.750 -3.650) (padstack 56))
   (leg 57 (pt -9.250 -3.650) (padstack 57))
   (leg 58 (pt -8.750 -3.650) (padstack 58))
   (leg 59 (pt -8.250 -3.650) (padstack 59))
   (leg 60 (pt -7.750 -3.650) (padstack 60))
   (leg 61 (pt -7.250 -3.650) (padstack 61))
   (leg 62 (pt -6.750 -3.650) (padstack 62))
   (leg 63 (pt -6.250 -3.650) (padstack 63))
   (leg 64 (pt -5.750 -3.650) (padstack 64))
   (leg 65 (pt -5.250 -3.650) (padstack 65))
   (leg 66 (pt -4.750 -3.650) (padstack 66))
   (leg 67 (pt -4.250 -3.650) (padstack 67))
   (leg 68 (pt -3.750 -3.650) (padstack 68))
   (leg 69 (pt -3.250 -3.650) (padstack 69))
   (leg 70 (pt -2.750 -3.650) (padstack 70))
   (leg 71 (pt -2.250 -3.650) (padstack 71))
   (leg 72 (pt -1.750 -3.650) (padstack 72))
   (leg 73 (pt -1.250 -3.650) (padstack 73))
   (leg 74 (pt -0.750 -3.650) (padstack 74))
   (leg 75 (pt -0.250 -3.650) (padstack 75))
   (leg 76 (pt 0.250 -3.650) (padstack 76))
   (leg 77 (pt 0.750 -3.650) (padstack 77))
   (leg 78 (pt 1.250 -3.650) (padstack 78))
   (leg 79 (pt 1.750 -3.650) (padstack 79))
   (leg 80 (pt 2.250 -3.650) (padstack 80))
   (leg 81 (pt 2.750 -3.650) (padstack 81))
   (leg 82 (pt 3.250 -3.650) (padstack 82))
   (leg 83 (pt 3.750 -3.650) (padstack 83))
   (leg 84 (pt 4.250 -3.650) (padstack 84))
   (leg 85 (pt 4.750 -3.650) (padstack 85))
   (leg 86 (pt 5.250 -3.650) (padstack 86))
   (leg 87 (pt 5.750 -3.650) (padstack 87))
   (leg 88 (pt 6.250 -3.650) (padstack 88))
   (leg 89 (pt 6.750 -3.650) (padstack 89))
   (leg 90 (pt 7.250 -3.650) (padstack 90))
   (leg 91 (pt 7.750 -3.650) (padstack 91))
   (leg 92 (pt 8.250 -3.650) (padstack 92))
   (leg 93 (pt 8.750 -3.650) (padstack 93))
   (leg 94 (pt 9.250 -3.650) (padstack 94))
   (leg 95 (pt 9.750 -3.650) (padstack 95))
   (leg 96 (pt 10.250 -3.650) (padstack 96))
   (leg 97 (pt 10.750 -3.650) (padstack 97))
   (leg 98 (pt 11.250 -3.650) (padstack 98))
   (leg 99 (pt 11.750 -3.650) (padstack 99))
   (leg 100 (pt 12.250 -3.650) (padstack 100))
   (leg P1 (pt -15.600 3.850) (padstack 101))
   (leg P2 (pt 13.900 3.850) (padstack 102))
   (leg P3 (pt -13.900 2.100) (padstack 103))
   (leg P4 (pt 15.600 2.100) (padstack 104))
   (leg MH1 (pt -17.000 -2.550) (padstack 105))
   (leg MH2 (pt 17.000 -2.550) (padstack 106))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.300 1.650 0 0 90.000))
   )
   (padstack 51
    (plated false)
    (pad (layer TCOP) (rectf 0.300 1.800 0 0 90.000))
   )
   (padstack 52
    (plated false)
    (pad (layer TCOP) (rectf 0.300 1.800 0 0 90.000))
   )
   (padstack 53
    (plated false)
    (pad (layer TCOP) (rectf 0.300 1.800 0 0 90.000))
   )
   (padstack 54
    (plated false)
    (pad (layer TCOP) (rectf 0.300 1.800 0 0 90.000))
   )
   (padstack 55
    (plated false)
    (pad (layer TCOP) (rectf 0.300 1.800 0 0 90.000))
   )
   (padstack 56
    (plated false)
    (pad (layer TCOP) (rectf 0.300 1.800 0 0 90.000))
   )
   (padstack 57
    (plated false)
    (pad (layer TCOP) (rectf 0.300 1.800 0 0 90.000))
   )
   (padstack 58
    (plated false)
    (pad (layer TCOP) (rectf 0.300 1.800 0 0 90.000))
   )
   (padstack 59
    (plated false)
    (pad (layer TCOP) (rectf 0.300 1.800 0 0 90.000))
   )
   (padstack 60
    (plated false)
    (pad (layer TCOP) (rectf 0.300 1.800 0 0 90.000))
   )
   (padstack 61
    (plated false)
    (pad (layer TCOP) (rectf 0.300 1.800 0 0 90.000))
   )
   (padstack 62
    (plated false)
    (pad (layer TCOP) (rectf 0.300 1.800 0 0 90.000))
   )
   (padstack 63
    (plated false)
    (pad (layer TCOP) (rectf 0.300 1.800 0 0 90.000))
   )
   (padstack 64
    (plated false)
    (pad (layer TCOP) (rectf 0.300 1.800 0 0 90.000))
   )
   (padstack 65
    (plated false)
    (pad (layer TCOP) (rectf 0.300 1.800 0 0 90.000))
   )
   (padstack 66
    (plated false)
    (pad (layer TCOP) (rectf 0.300 1.800 0 0 90.000))
   )
   (padstack 67
    (plated false)
    (pad (layer TCOP) (rectf 0.300 1.800 0 0 90.000))
   )
   (padstack 68
    (plated false)
    (pad (layer TCOP) (rectf 0.300 1.800 0 0 90.000))
   )
   (padstack 69
    (plated false)
    (pad (layer TCOP) (rectf 0.300 1.800 0 0 90.000))
   )
   (padstack 70
    (plated false)
    (pad (layer TCOP) (rectf 0.300 1.800 0 0 90.000))
   )
   (padstack 71
    (plated false)
    (pad (layer TCOP) (rectf 0.300 1.800 0 0 90.000))
   )
   (padstack 72
    (plated false)
    (pad (layer TCOP) (rectf 0.300 1.800 0 0 90.000))
   )
   (padstack 73
    (plated false)
    (pad (layer TCOP) (rectf 0.300 1.800 0 0 90.000))
   )
   (padstack 74
    (plated false)
    (pad (layer TCOP) (rectf 0.300 1.800 0 0 90.000))
   )
   (padstack 75
    (plated false)
    (pad (layer TCOP) (rectf 0.300 1.800 0 0 90.000))
   )
   (padstack 76
    (plated false)
    (pad (layer TCOP) (rectf 0.300 1.800 0 0 90.000))
   )
   (padstack 77
    (plated false)
    (pad (layer TCOP) (rectf 0.300 1.800 0 0 90.000))
   )
   (padstack 78
    (plated false)
    (pad (layer TCOP) (rectf 0.300 1.800 0 0 90.000))
   )
   (padstack 79
    (plated false)
    (pad (layer TCOP) (rectf 0.300 1.800 0 0 90.000))
   )
   (padstack 80
    (plated false)
    (pad (layer TCOP) (rectf 0.300 1.800 0 0 90.000))
   )
   (padstack 81
    (plated false)
    (pad (layer TCOP) (rectf 0.300 1.800 0 0 90.000))
   )
   (padstack 82
    (plated false)
    (pad (layer TCOP) (rectf 0.300 1.800 0 0 90.000))
   )
   (padstack 83
    (plated false)
    (pad (layer TCOP) (rectf 0.300 1.800 0 0 90.000))
   )
   (padstack 84
    (plated false)
    (pad (layer TCOP) (rectf 0.300 1.800 0 0 90.000))
   )
   (padstack 85
    (plated false)
    (pad (layer TCOP) (rectf 0.300 1.800 0 0 90.000))
   )
   (padstack 86
    (plated false)
    (pad (layer TCOP) (rectf 0.300 1.800 0 0 90.000))
   )
   (padstack 87
    (plated false)
    (pad (layer TCOP) (rectf 0.300 1.800 0 0 90.000))
   )
   (padstack 88
    (plated false)
    (pad (layer TCOP) (rectf 0.300 1.800 0 0 90.000))
   )
   (padstack 89
    (plated false)
    (pad (layer TCOP) (rectf 0.300 1.800 0 0 90.000))
   )
   (padstack 90
    (plated false)
    (pad (layer TCOP) (rectf 0.300 1.800 0 0 90.000))
   )
   (padstack 91
    (plated false)
    (pad (layer TCOP) (rectf 0.300 1.800 0 0 90.000))
   )
   (padstack 92
    (plated false)
    (pad (layer TCOP) (rectf 0.300 1.800 0 0 90.000))
   )
   (padstack 93
    (plated false)
    (pad (layer TCOP) (rectf 0.300 1.800 0 0 90.000))
   )
   (padstack 94
    (plated false)
    (pad (layer TCOP) (rectf 0.300 1.800 0 0 90.000))
   )
   (padstack 95
    (plated false)
    (pad (layer TCOP) (rectf 0.300 1.800 0 0 90.000))
   )
   (padstack 96
    (plated false)
    (pad (layer TCOP) (rectf 0.300 1.800 0 0 90.000))
   )
   (padstack 97
    (plated false)
    (pad (layer TCOP) (rectf 0.300 1.800 0 0 90.000))
   )
   (padstack 98
    (plated false)
    (pad (layer TCOP) (rectf 0.300 1.800 0 0 90.000))
   )
   (padstack 99
    (plated false)
    (pad (layer TCOP) (rectf 0.300 1.800 0 0 90.000))
   )
   (padstack 100
    (plated false)
    (pad (layer TCOP) (rectf 0.300 1.800 0 0 90.000))
   )
   (padstack 101
    (hole 1.3)
    (plated true)
    (pad (layer TCOP) (round 1.950))
    (pad (layer INNER) (round 1.950))
    (pad (layer BCOP) (round 1.950))
   )
   (padstack 102
    (hole 1.3)
    (plated true)
    (pad (layer TCOP) (round 1.950))
    (pad (layer INNER) (round 1.950))
    (pad (layer BCOP) (round 1.950))
   )
   (padstack 103
    (hole 1.3)
    (plated true)
    (pad (layer TCOP) (round 1.950))
    (pad (layer INNER) (round 1.950))
    (pad (layer BCOP) (round 1.950))
   )
   (padstack 104
    (hole 1.3)
    (plated true)
    (pad (layer TCOP) (round 1.950))
    (pad (layer INNER) (round 1.950))
    (pad (layer BCOP) (round 1.950))
   )
   (padstack 105
    (hole 1.1)
    (plated true)
    (pad (layer TCOP) (round 1.650))
    (pad (layer INNER) (round 1.650))
    (pad (layer BCOP) (round 1.650))
   )
   (padstack 106
    (hole 1.1)
    (plated true)
    (pad (layer TCOP) (round 1.650))
    (pad (layer INNER) (round 1.650))
    (pad (layer BCOP) (round 1.650))
   )
   (model "FX23-100S-0.5SH.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
