(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r165_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 30000)
        (propertyI height 165000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r180_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 30000)
        (propertyI height 180000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c195
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 195000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c165
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 165000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r165_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r165_30))
          (noconnect (pad r165_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r165_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r165_30))
        )
      )
      (padstack r180_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r180_30))
          (noconnect (pad r180_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r180_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r180_30))
        )
      )
      (padstack r180_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r180_30))
          (noconnect (pad r180_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r180_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r180_30))
        )
      )
      (padstack r180_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r180_30))
          (noconnect (pad r180_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r180_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r180_30))
        )
      )
      (padstack r180_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r180_30))
          (noconnect (pad r180_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r180_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r180_30))
        )
      )
      (padstack r180_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r180_30))
          (noconnect (pad r180_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r180_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r180_30))
        )
      )
      (padstack r180_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r180_30))
          (noconnect (pad r180_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r180_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r180_30))
        )
      )
      (padstack r180_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r180_30))
          (noconnect (pad r180_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r180_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r180_30))
        )
      )
      (padstack r180_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r180_30))
          (noconnect (pad r180_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r180_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r180_30))
        )
      )
      (padstack r180_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r180_30))
          (noconnect (pad r180_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r180_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r180_30))
        )
      )
      (padstack r180_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r180_30))
          (noconnect (pad r180_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r180_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r180_30))
        )
      )
      (padstack r180_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r180_30))
          (noconnect (pad r180_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r180_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r180_30))
        )
      )
      (padstack r180_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r180_30))
          (noconnect (pad r180_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r180_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r180_30))
        )
      )
      (padstack r180_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r180_30))
          (noconnect (pad r180_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r180_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r180_30))
        )
      )
      (padstack r180_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r180_30))
          (noconnect (pad r180_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r180_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r180_30))
        )
      )
      (padstack r180_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r180_30))
          (noconnect (pad r180_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r180_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r180_30))
        )
      )
      (padstack r180_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r180_30))
          (noconnect (pad r180_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r180_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r180_30))
        )
      )
      (padstack r180_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r180_30))
          (noconnect (pad r180_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r180_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r180_30))
        )
      )
      (padstack r180_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r180_30))
          (noconnect (pad r180_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r180_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r180_30))
        )
      )
      (padstack r180_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r180_30))
          (noconnect (pad r180_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r180_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r180_30))
        )
      )
      (padstack r180_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r180_30))
          (noconnect (pad r180_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r180_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r180_30))
        )
      )
      (padstack r180_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r180_30))
          (noconnect (pad r180_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r180_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r180_30))
        )
      )
      (padstack r180_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r180_30))
          (noconnect (pad r180_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r180_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r180_30))
        )
      )
      (padstack r180_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r180_30))
          (noconnect (pad r180_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r180_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r180_30))
        )
      )
      (padstack r180_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r180_30))
          (noconnect (pad r180_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r180_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r180_30))
        )
      )
      (padstack r180_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r180_30))
          (noconnect (pad r180_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r180_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r180_30))
        )
      )
      (padstack r180_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r180_30))
          (noconnect (pad r180_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r180_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r180_30))
        )
      )
      (padstack r180_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r180_30))
          (noconnect (pad r180_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r180_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r180_30))
        )
      )
      (padstack r180_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r180_30))
          (noconnect (pad r180_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r180_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r180_30))
        )
      )
      (padstack r180_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r180_30))
          (noconnect (pad r180_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r180_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r180_30))
        )
      )
      (padstack r180_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r180_30))
          (noconnect (pad r180_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r180_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r180_30))
        )
      )
      (padstack r180_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r180_30))
          (noconnect (pad r180_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r180_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r180_30))
        )
      )
      (padstack r180_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r180_30))
          (noconnect (pad r180_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r180_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r180_30))
        )
      )
      (padstack r180_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r180_30))
          (noconnect (pad r180_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r180_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r180_30))
        )
      )
      (padstack r180_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r180_30))
          (noconnect (pad r180_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r180_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r180_30))
        )
      )
      (padstack r180_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r180_30))
          (noconnect (pad r180_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r180_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r180_30))
        )
      )
      (padstack r180_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r180_30))
          (noconnect (pad r180_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r180_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r180_30))
        )
      )
      (padstack r180_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r180_30))
          (noconnect (pad r180_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r180_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r180_30))
        )
      )
      (padstack r180_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r180_30))
          (noconnect (pad r180_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r180_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r180_30))
        )
      )
      (padstack r180_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r180_30))
          (noconnect (pad r180_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r180_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r180_30))
        )
      )
      (padstack r180_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r180_30))
          (noconnect (pad r180_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r180_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r180_30))
        )
      )
      (padstack r180_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r180_30))
          (noconnect (pad r180_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r180_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r180_30))
        )
      )
      (padstack r180_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r180_30))
          (noconnect (pad r180_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r180_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r180_30))
        )
      )
      (padstack r180_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r180_30))
          (noconnect (pad r180_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r180_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r180_30))
        )
      )
      (padstack r180_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r180_30))
          (noconnect (pad r180_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r180_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r180_30))
        )
      )
      (padstack r180_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r180_30))
          (noconnect (pad r180_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r180_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r180_30))
        )
      )
      (padstack r180_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r180_30))
          (noconnect (pad r180_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r180_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r180_30))
        )
      )
      (padstack r180_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r180_30))
          (noconnect (pad r180_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r180_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r180_30))
        )
      )
      (padstack r180_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r180_30))
          (noconnect (pad r180_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r180_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r180_30))
        )
      )
      (padstack r180_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r180_30))
          (noconnect (pad r180_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r180_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r180_30))
        )
      )
      (padstack r180_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r180_30))
          (noconnect (pad r180_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r180_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r180_30))
        )
      )
      (padstack c195h130
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 65000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c195))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c195))
        )
        (padSet (footLayer Top)
          (connect (pad c195))
          (noconnect (pad c195))
        )
        (padSet (footLayer Inner)
          (clearance (pad c195))
          (connect (pad c195))
          (noconnect (pad c195))
        )
        (padSet (footLayer Bottom)
          (connect (pad c195))
          (noconnect (pad c195))
        )
      )
      (padstack c195h130
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 65000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c195))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c195))
        )
        (padSet (footLayer Top)
          (connect (pad c195))
          (noconnect (pad c195))
        )
        (padSet (footLayer Inner)
          (clearance (pad c195))
          (connect (pad c195))
          (noconnect (pad c195))
        )
        (padSet (footLayer Bottom)
          (connect (pad c195))
          (noconnect (pad c195))
        )
      )
      (padstack c195h130
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 65000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c195))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c195))
        )
        (padSet (footLayer Top)
          (connect (pad c195))
          (noconnect (pad c195))
        )
        (padSet (footLayer Inner)
          (clearance (pad c195))
          (connect (pad c195))
          (noconnect (pad c195))
        )
        (padSet (footLayer Bottom)
          (connect (pad c195))
          (noconnect (pad c195))
        )
      )
      (padstack c195h130
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 65000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c195))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c195))
        )
        (padSet (footLayer Top)
          (connect (pad c195))
          (noconnect (pad c195))
        )
        (padSet (footLayer Inner)
          (clearance (pad c195))
          (connect (pad c195))
          (noconnect (pad c195))
        )
        (padSet (footLayer Bottom)
          (connect (pad c195))
          (noconnect (pad c195))
        )
      )
      (padstack c165h110
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 55000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c165))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c165))
        )
        (padSet (footLayer Top)
          (connect (pad c165))
          (noconnect (pad c165))
        )
        (padSet (footLayer Inner)
          (clearance (pad c165))
          (connect (pad c165))
          (noconnect (pad c165))
        )
        (padSet (footLayer Bottom)
          (connect (pad c165))
          (noconnect (pad c165))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "FX23100S05SH"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2020-03-30-11:38:14)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1775000 -425000
                        (width 20000)
                      )
                      (pt 1775000 -425000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1775000 -425000
                        (width 20000)
                      )
                      (pt 1775000 425000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1775000 425000
                        (width 20000)
                      )
                      (pt -1775000 425000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1775000 425000
                        (width 20000)
                      )
                      (pt -1775000 -425000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1775000 425000
                        (width 10000)
                      )
                      (pt -1775000 425000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1775000 425000
                        (width 10000)
                      )
                      (pt -1775000 -77400
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1775000 -77400
                        (width 10000)
                      )
                      (pt -1775000 -77400
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1775000 -77400
                        (width 10000)
                      )
                      (pt -1775000 425000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1775000 -425000
                        (width 10000)
                      )
                      (pt -1325000 -425000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1325000 -425000
                        (width 10000)
                      )
                      (pt -1325000 -425000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1325000 -425000
                        (width 10000)
                      )
                      (pt -1775000 -425000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1775000 -425000
                        (width 10000)
                      )
                      (pt -1775000 -425000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1300000 -425000
                        (width 10000)
                      )
                      (pt 1775000 -425000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1775000 -425000
                        (width 10000)
                      )
                      (pt 1775000 -425000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1775000 -425000
                        (width 10000)
                      )
                      (pt 1300000 -425000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1300000 -425000
                        (width 10000)
                      )
                      (pt 1300000 -425000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1775000 -127400
                        (width 10000)
                      )
                      (pt 1775000 -127400
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1775000 -127400
                        (width 10000)
                      )
                      (pt 1775000 422600
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1775000 422600
                        (width 10000)
                      )
                      (pt 1775000 422600
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1775000 422600
                        (width 10000)
                      )
                      (pt 1775000 -127400
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1775000 422600
                        (width 10000)
                      )
                      (pt 1575000 422600
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1575000 422600
                        (width 10000)
                      )
                      (pt 1575000 425000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1575000 425000
                        (width 10000)
                      )
                      (pt 1775000 425000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1775000 425000
                        (width 10000)
                      )
                      (pt 1775000 422600
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1400000 425000
                        (width 10000)
                      )
                      (pt -1275000 425000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1275000 425000
                        (width 10000)
                      )
                      (pt -1275000 425000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1275000 425000
                        (width 10000)
                      )
                      (pt -1400000 425000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1400000 425000
                        (width 10000)
                      )
                      (pt -1400000 425000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1882500 677600)
                    (pt 1882500 -555000)
                    (pt -1882500 -555000)
                    (pt -1882500 677600)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1235000 572600
                        (width 20000)
                      )
                      (pt -1235000 572600
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5050)
                        (begin
                          (pt -1235000 572600
                            (width 20000)
                          )
                        )
                        (center 1073741824 -10631107)
                        (end
                          (pt -1225000 572600
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1225000 572600
                        (width 20000)
                      )
                      (pt -1225000 572600
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5050)
                        (begin
                          (pt -1225000 572600
                            (width 20000)
                          )
                        )
                        (center -1052479610 -10631107)
                        (end
                          (pt -1235000 572600
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1235000 572600
                        (width 20000)
                      )
                      (pt -1235000 572600
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5050)
                        (begin
                          (pt -1235000 572600
                            (width 20000)
                          )
                        )
                        (center 1073741824 -10631107)
                        (end
                          (pt -1225000 572600
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -1225000 322600)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1225000 322600)
                  (angle 0)
                  (padstackGroup default (padstack r165_30))
                )
              )
            )
          )
          (pin 2
            (pt -1175000 322600)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1175000 322600)
                  (angle 0)
                  (padstackGroup default (padstack r165_30))
                )
              )
            )
          )
          (pin 3
            (pt -1125000 322600)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1125000 322600)
                  (angle 0)
                  (padstackGroup default (padstack r165_30))
                )
              )
            )
          )
          (pin 4
            (pt -1075000 322600)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1075000 322600)
                  (angle 0)
                  (padstackGroup default (padstack r165_30))
                )
              )
            )
          )
          (pin 5
            (pt -1025000 322600)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1025000 322600)
                  (angle 0)
                  (padstackGroup default (padstack r165_30))
                )
              )
            )
          )
          (pin 6
            (pt -975000 322600)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -975000 322600)
                  (angle 0)
                  (padstackGroup default (padstack r165_30))
                )
              )
            )
          )
          (pin 7
            (pt -925000 322600)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -925000 322600)
                  (angle 0)
                  (padstackGroup default (padstack r165_30))
                )
              )
            )
          )
          (pin 8
            (pt -875000 322600)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -875000 322600)
                  (angle 0)
                  (padstackGroup default (padstack r165_30))
                )
              )
            )
          )
          (pin 9
            (pt -825000 322600)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -825000 322600)
                  (angle 0)
                  (padstackGroup default (padstack r165_30))
                )
              )
            )
          )
          (pin 10
            (pt -775000 322600)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -775000 322600)
                  (angle 0)
                  (padstackGroup default (padstack r165_30))
                )
              )
            )
          )
          (pin 11
            (pt -725000 322600)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -725000 322600)
                  (angle 0)
                  (padstackGroup default (padstack r165_30))
                )
              )
            )
          )
          (pin 12
            (pt -675000 322600)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -675000 322600)
                  (angle 0)
                  (padstackGroup default (padstack r165_30))
                )
              )
            )
          )
          (pin 13
            (pt -625000 322600)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -625000 322600)
                  (angle 0)
                  (padstackGroup default (padstack r165_30))
                )
              )
            )
          )
          (pin 14
            (pt -575000 322600)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -575000 322600)
                  (angle 0)
                  (padstackGroup default (padstack r165_30))
                )
              )
            )
          )
          (pin 15
            (pt -525000 322600)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -525000 322600)
                  (angle 0)
                  (padstackGroup default (padstack r165_30))
                )
              )
            )
          )
          (pin 16
            (pt -475000 322600)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -475000 322600)
                  (angle 0)
                  (padstackGroup default (padstack r165_30))
                )
              )
            )
          )
          (pin 17
            (pt -425000 322600)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -425000 322600)
                  (angle 0)
                  (padstackGroup default (padstack r165_30))
                )
              )
            )
          )
          (pin 18
            (pt -375000 322600)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -375000 322600)
                  (angle 0)
                  (padstackGroup default (padstack r165_30))
                )
              )
            )
          )
          (pin 19
            (pt -325000 322600)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -325000 322600)
                  (angle 0)
                  (padstackGroup default (padstack r165_30))
                )
              )
            )
          )
          (pin 20
            (pt -275000 322600)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -275000 322600)
                  (angle 0)
                  (padstackGroup default (padstack r165_30))
                )
              )
            )
          )
          (pin 21
            (pt -225000 322600)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -225000 322600)
                  (angle 0)
                  (padstackGroup default (padstack r165_30))
                )
              )
            )
          )
          (pin 22
            (pt -175000 322600)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -175000 322600)
                  (angle 0)
                  (padstackGroup default (padstack r165_30))
                )
              )
            )
          )
          (pin 23
            (pt -125000 322600)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -125000 322600)
                  (angle 0)
                  (padstackGroup default (padstack r165_30))
                )
              )
            )
          )
          (pin 24
            (pt -75000 322600)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 322600)
                  (angle 0)
                  (padstackGroup default (padstack r165_30))
                )
              )
            )
          )
          (pin 25
            (pt -25000 322600)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25000 322600)
                  (angle 0)
                  (padstackGroup default (padstack r165_30))
                )
              )
            )
          )
          (pin 26
            (pt 25000 322600)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 322600)
                  (angle 0)
                  (padstackGroup default (padstack r165_30))
                )
              )
            )
          )
          (pin 27
            (pt 75000 322600)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 322600)
                  (angle 0)
                  (padstackGroup default (padstack r165_30))
                )
              )
            )
          )
          (pin 28
            (pt 125000 322600)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 125000 322600)
                  (angle 0)
                  (padstackGroup default (padstack r165_30))
                )
              )
            )
          )
          (pin 29
            (pt 175000 322600)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 175000 322600)
                  (angle 0)
                  (padstackGroup default (padstack r165_30))
                )
              )
            )
          )
          (pin 30
            (pt 225000 322600)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 225000 322600)
                  (angle 0)
                  (padstackGroup default (padstack r165_30))
                )
              )
            )
          )
          (pin 31
            (pt 275000 322600)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 275000 322600)
                  (angle 0)
                  (padstackGroup default (padstack r165_30))
                )
              )
            )
          )
          (pin 32
            (pt 325000 322600)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 325000 322600)
                  (angle 0)
                  (padstackGroup default (padstack r165_30))
                )
              )
            )
          )
          (pin 33
            (pt 375000 322600)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 375000 322600)
                  (angle 0)
                  (padstackGroup default (padstack r165_30))
                )
              )
            )
          )
          (pin 34
            (pt 425000 322600)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 425000 322600)
                  (angle 0)
                  (padstackGroup default (padstack r165_30))
                )
              )
            )
          )
          (pin 35
            (pt 475000 322600)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 475000 322600)
                  (angle 0)
                  (padstackGroup default (padstack r165_30))
                )
              )
            )
          )
          (pin 36
            (pt 525000 322600)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 525000 322600)
                  (angle 0)
                  (padstackGroup default (padstack r165_30))
                )
              )
            )
          )
          (pin 37
            (pt 575000 322600)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 575000 322600)
                  (angle 0)
                  (padstackGroup default (padstack r165_30))
                )
              )
            )
          )
          (pin 38
            (pt 625000 322600)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 625000 322600)
                  (angle 0)
                  (padstackGroup default (padstack r165_30))
                )
              )
            )
          )
          (pin 39
            (pt 675000 322600)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 675000 322600)
                  (angle 0)
                  (padstackGroup default (padstack r165_30))
                )
              )
            )
          )
          (pin 40
            (pt 725000 322600)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 725000 322600)
                  (angle 0)
                  (padstackGroup default (padstack r165_30))
                )
              )
            )
          )
          (pin 41
            (pt 775000 322600)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 775000 322600)
                  (angle 0)
                  (padstackGroup default (padstack r165_30))
                )
              )
            )
          )
          (pin 42
            (pt 825000 322600)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 825000 322600)
                  (angle 0)
                  (padstackGroup default (padstack r165_30))
                )
              )
            )
          )
          (pin 43
            (pt 875000 322600)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 875000 322600)
                  (angle 0)
                  (padstackGroup default (padstack r165_30))
                )
              )
            )
          )
          (pin 44
            (pt 925000 322600)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 925000 322600)
                  (angle 0)
                  (padstackGroup default (padstack r165_30))
                )
              )
            )
          )
          (pin 45
            (pt 975000 322600)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 975000 322600)
                  (angle 0)
                  (padstackGroup default (padstack r165_30))
                )
              )
            )
          )
          (pin 46
            (pt 1025000 322600)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1025000 322600)
                  (angle 0)
                  (padstackGroup default (padstack r165_30))
                )
              )
            )
          )
          (pin 47
            (pt 1075000 322600)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1075000 322600)
                  (angle 0)
                  (padstackGroup default (padstack r165_30))
                )
              )
            )
          )
          (pin 48
            (pt 1125000 322600)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1125000 322600)
                  (angle 0)
                  (padstackGroup default (padstack r165_30))
                )
              )
            )
          )
          (pin 49
            (pt 1175000 322600)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1175000 322600)
                  (angle 0)
                  (padstackGroup default (padstack r165_30))
                )
              )
            )
          )
          (pin 50
            (pt 1225000 322600)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1225000 322600)
                  (angle 0)
                  (padstackGroup default (padstack r165_30))
                )
              )
            )
          )
          (pin 51
            (pt -1225000 -365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1225000 -365000)
                  (angle 0)
                  (padstackGroup default (padstack r180_30))
                )
              )
            )
          )
          (pin 52
            (pt -1175000 -365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1175000 -365000)
                  (angle 0)
                  (padstackGroup default (padstack r180_30))
                )
              )
            )
          )
          (pin 53
            (pt -1125000 -365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1125000 -365000)
                  (angle 0)
                  (padstackGroup default (padstack r180_30))
                )
              )
            )
          )
          (pin 54
            (pt -1075000 -365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1075000 -365000)
                  (angle 0)
                  (padstackGroup default (padstack r180_30))
                )
              )
            )
          )
          (pin 55
            (pt -1025000 -365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1025000 -365000)
                  (angle 0)
                  (padstackGroup default (padstack r180_30))
                )
              )
            )
          )
          (pin 56
            (pt -975000 -365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -975000 -365000)
                  (angle 0)
                  (padstackGroup default (padstack r180_30))
                )
              )
            )
          )
          (pin 57
            (pt -925000 -365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -925000 -365000)
                  (angle 0)
                  (padstackGroup default (padstack r180_30))
                )
              )
            )
          )
          (pin 58
            (pt -875000 -365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -875000 -365000)
                  (angle 0)
                  (padstackGroup default (padstack r180_30))
                )
              )
            )
          )
          (pin 59
            (pt -825000 -365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -825000 -365000)
                  (angle 0)
                  (padstackGroup default (padstack r180_30))
                )
              )
            )
          )
          (pin 60
            (pt -775000 -365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -775000 -365000)
                  (angle 0)
                  (padstackGroup default (padstack r180_30))
                )
              )
            )
          )
          (pin 61
            (pt -725000 -365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -725000 -365000)
                  (angle 0)
                  (padstackGroup default (padstack r180_30))
                )
              )
            )
          )
          (pin 62
            (pt -675000 -365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -675000 -365000)
                  (angle 0)
                  (padstackGroup default (padstack r180_30))
                )
              )
            )
          )
          (pin 63
            (pt -625000 -365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -625000 -365000)
                  (angle 0)
                  (padstackGroup default (padstack r180_30))
                )
              )
            )
          )
          (pin 64
            (pt -575000 -365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -575000 -365000)
                  (angle 0)
                  (padstackGroup default (padstack r180_30))
                )
              )
            )
          )
          (pin 65
            (pt -525000 -365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -525000 -365000)
                  (angle 0)
                  (padstackGroup default (padstack r180_30))
                )
              )
            )
          )
          (pin 66
            (pt -475000 -365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -475000 -365000)
                  (angle 0)
                  (padstackGroup default (padstack r180_30))
                )
              )
            )
          )
          (pin 67
            (pt -425000 -365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -425000 -365000)
                  (angle 0)
                  (padstackGroup default (padstack r180_30))
                )
              )
            )
          )
          (pin 68
            (pt -375000 -365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -375000 -365000)
                  (angle 0)
                  (padstackGroup default (padstack r180_30))
                )
              )
            )
          )
          (pin 69
            (pt -325000 -365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -325000 -365000)
                  (angle 0)
                  (padstackGroup default (padstack r180_30))
                )
              )
            )
          )
          (pin 70
            (pt -275000 -365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -275000 -365000)
                  (angle 0)
                  (padstackGroup default (padstack r180_30))
                )
              )
            )
          )
          (pin 71
            (pt -225000 -365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -225000 -365000)
                  (angle 0)
                  (padstackGroup default (padstack r180_30))
                )
              )
            )
          )
          (pin 72
            (pt -175000 -365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -175000 -365000)
                  (angle 0)
                  (padstackGroup default (padstack r180_30))
                )
              )
            )
          )
          (pin 73
            (pt -125000 -365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -125000 -365000)
                  (angle 0)
                  (padstackGroup default (padstack r180_30))
                )
              )
            )
          )
          (pin 74
            (pt -75000 -365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 -365000)
                  (angle 0)
                  (padstackGroup default (padstack r180_30))
                )
              )
            )
          )
          (pin 75
            (pt -25000 -365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25000 -365000)
                  (angle 0)
                  (padstackGroup default (padstack r180_30))
                )
              )
            )
          )
          (pin 76
            (pt 25000 -365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 -365000)
                  (angle 0)
                  (padstackGroup default (padstack r180_30))
                )
              )
            )
          )
          (pin 77
            (pt 75000 -365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 -365000)
                  (angle 0)
                  (padstackGroup default (padstack r180_30))
                )
              )
            )
          )
          (pin 78
            (pt 125000 -365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 125000 -365000)
                  (angle 0)
                  (padstackGroup default (padstack r180_30))
                )
              )
            )
          )
          (pin 79
            (pt 175000 -365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 175000 -365000)
                  (angle 0)
                  (padstackGroup default (padstack r180_30))
                )
              )
            )
          )
          (pin 80
            (pt 225000 -365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 225000 -365000)
                  (angle 0)
                  (padstackGroup default (padstack r180_30))
                )
              )
            )
          )
          (pin 81
            (pt 275000 -365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 275000 -365000)
                  (angle 0)
                  (padstackGroup default (padstack r180_30))
                )
              )
            )
          )
          (pin 82
            (pt 325000 -365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 325000 -365000)
                  (angle 0)
                  (padstackGroup default (padstack r180_30))
                )
              )
            )
          )
          (pin 83
            (pt 375000 -365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 375000 -365000)
                  (angle 0)
                  (padstackGroup default (padstack r180_30))
                )
              )
            )
          )
          (pin 84
            (pt 425000 -365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 425000 -365000)
                  (angle 0)
                  (padstackGroup default (padstack r180_30))
                )
              )
            )
          )
          (pin 85
            (pt 475000 -365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 475000 -365000)
                  (angle 0)
                  (padstackGroup default (padstack r180_30))
                )
              )
            )
          )
          (pin 86
            (pt 525000 -365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 525000 -365000)
                  (angle 0)
                  (padstackGroup default (padstack r180_30))
                )
              )
            )
          )
          (pin 87
            (pt 575000 -365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 575000 -365000)
                  (angle 0)
                  (padstackGroup default (padstack r180_30))
                )
              )
            )
          )
          (pin 88
            (pt 625000 -365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 625000 -365000)
                  (angle 0)
                  (padstackGroup default (padstack r180_30))
                )
              )
            )
          )
          (pin 89
            (pt 675000 -365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 675000 -365000)
                  (angle 0)
                  (padstackGroup default (padstack r180_30))
                )
              )
            )
          )
          (pin 90
            (pt 725000 -365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 725000 -365000)
                  (angle 0)
                  (padstackGroup default (padstack r180_30))
                )
              )
            )
          )
          (pin 91
            (pt 775000 -365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 775000 -365000)
                  (angle 0)
                  (padstackGroup default (padstack r180_30))
                )
              )
            )
          )
          (pin 92
            (pt 825000 -365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 825000 -365000)
                  (angle 0)
                  (padstackGroup default (padstack r180_30))
                )
              )
            )
          )
          (pin 93
            (pt 875000 -365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 875000 -365000)
                  (angle 0)
                  (padstackGroup default (padstack r180_30))
                )
              )
            )
          )
          (pin 94
            (pt 925000 -365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 925000 -365000)
                  (angle 0)
                  (padstackGroup default (padstack r180_30))
                )
              )
            )
          )
          (pin 95
            (pt 975000 -365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 975000 -365000)
                  (angle 0)
                  (padstackGroup default (padstack r180_30))
                )
              )
            )
          )
          (pin 96
            (pt 1025000 -365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1025000 -365000)
                  (angle 0)
                  (padstackGroup default (padstack r180_30))
                )
              )
            )
          )
          (pin 97
            (pt 1075000 -365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1075000 -365000)
                  (angle 0)
                  (padstackGroup default (padstack r180_30))
                )
              )
            )
          )
          (pin 98
            (pt 1125000 -365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1125000 -365000)
                  (angle 0)
                  (padstackGroup default (padstack r180_30))
                )
              )
            )
          )
          (pin 99
            (pt 1175000 -365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1175000 -365000)
                  (angle 0)
                  (padstackGroup default (padstack r180_30))
                )
              )
            )
          )
          (pin 100
            (pt 1225000 -365000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1225000 -365000)
                  (angle 0)
                  (padstackGroup default (padstack r180_30))
                )
              )
            )
          )
          (pin P1
            (pt -1560000 385000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1560000 385000)
                  (angle 90)
                  (padstackGroup default (padstack c195h130))
                )
              )
            )
          )
          (pin P2
            (pt 1390000 385000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1390000 385000)
                  (angle 90)
                  (padstackGroup default (padstack c195h130))
                )
              )
            )
          )
          (pin P3
            (pt -1390000 210000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1390000 210000)
                  (angle 90)
                  (padstackGroup default (padstack c195h130))
                )
              )
            )
          )
          (pin P4
            (pt 1560000 210000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1560000 210000)
                  (angle 90)
                  (padstackGroup default (padstack c195h130))
                )
              )
            )
          )
          (pin MH1
            (pt -1700000 -255000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1700000 -255000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin MH2
            (pt 1700000 -255000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1700000 -255000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape FX23-100S-0.5SH.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

